# Chirp

./: .devdbrc  .gitignore  CO_AUTHOR.md  CheepService.cs  License.txt  MyChat.Razor.csproj  Program.cs  README.md  chirp.sln  init.txt
.github/workflows/: Release.yml  dotnet.yml  main_bdsagroup16chirpremotedb.yml
Chirp.CLI/: Chirp.CLI.csproj  Program.cs  cheep.cs
Chirp.CLI/Client/: Program.cs  UserInterface.cs
Chirp.CLI/data/: chirp_cli_db.csv
Model/: Cheep.cs  User.cs
Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
chat.repository/: MessageRepository.cs  iMessageRepository.cs
data/: ChatDBContext.cs  Chirpdb.cs  DBFacade.cs  chirp_cli_db.csv
docs/: domain-model.puml  report.md
docs/diagrams/: Auth.xml  NotAuth.xml  build.xml  build2.xml  build3.xml  onion.xml  project.xml  sequence.xml  teamwork1.xml
src/Chirp.CLI/: Chirp.CLI.csproj
src/Chirp.CLI/Client/: Program.cs  UserInterface.cs  cheep.cs
src/Chirp.Core/: Chirp.Core.csproj
src/Chirp.Core/DTO/: CheepDTO.cs
src/Chirp.Core/Domain/: Author.cs  Cheep.cs  Follow.cs  Like.cs
src/Chirp.Core/Interfaces/: IAuthorRepository.cs  ICheepRepository.cs  IFollowRepository.cs  ILikeRepository.cs
src/Chirp.Core/Services/: CheepService.cs  FollowService.cs  LikeService.cs
src/Chirp.Infrastructure/: Chirp.Infrastructure.csproj
src/Chirp.Infrastructure/Data/: ChatDBContext.cs  DbInitializer.cs
src/Chirp.Infrastructure/Migrations/: 20251106101907_cleanSlate.Designer.cs  20251106101907_cleanSlate.cs  20251106104834_OGDB.Designer.cs  20251106104834_OGDB.cs  20251118174647_Initial.Designer.cs  20251202145117_AddLikes.Designer.cs  20251202145117_AddLikes.cs  ChatDBContextModelSnapshot.cs
src/Chirp.Infrastructure/Repositories/: AuthorRepository.cs  CheepRepository.cs  FollowRepository.cs  LikeRepository.cs
src/Chirp.Web/: Chirp.Web.csproj  Program.cs  appsettings.json
src/Chirp.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
src/Chirp.Web/Pages/: InformationPage.cshtml  InformationPage.cshtml.cs  Login.cshtml  Login.cshtml.cs  Popular.cshtml  Popular.cshtml.cs  PrivateTimeline.cs  PrivateTimeline.cshtml  Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Chirp.Web/Properties/: launchSettings.json
src/Client/: Chirp.CLI.csproj  Program.cs  UserInterface.cs
src/Server/: Chirp.Web.csproj  Program.cs
src/Server/.azure/: config
src/Server/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
src/SimpleDB/: CSVDatabase.cs  IDatabaseRepository.cs
src/api/: CheepService.cs  MyChat.Razor.csproj  Program.cs  appsettings.json
test/Chirp.Tests/: Chirp.Tests.csproj  E2ETest1.cs  UnitTest1.cs
test/SimpleDB.Tests/: IntTest1.cs  SimpleDB.Tests.csproj  UnitTest1.cs
tests/: Testing.Tests.csproj  Tests.cs  UnitTest1.cs
tests/ApiTests/: ApiTests.cs  ApiTests.csproj  CheepBoxVisibilityTests.cs  CustomWebApplicationFactory.cs  FollowE2ETests.cs  LikeE2ETests.cs  TestAuthHandler.cs  TestClientExtensions.cs
tests/Chirp.Web.Tests/: Chirp.Web.Tests.csproj
tests/CoreTests/: Testing.tests.csproj  Tests.cs
(+26 files in other folders)
